<?//php //* Template Name: Home Page ?>
<?php get_header(); ?>
<div class="badge home-badge hidden xl:block">
    <img class="block mx-auto hidden xl:block" src="<?php echo get_template_directory_uri(); ?>/img/matt_badge.png" alt="">
</div>
<div class="logo-resize">
    <div class="socials w-full fixed top-0 w-full flex justify-center items-center py-5 text-white text-2xl">
        <?php
            if(get_theme_mod("facebook_link")){
                echo '<a target="_blank" href="'.get_theme_mod("facebook_link").'" class="social-link">Facebook</a>';
            }
            if(get_theme_mod("twitter_link")){
                echo '<a target="_blank" href="'.get_theme_mod("twitter_link").'" class="social-link">Twitter</a>';
            }
            if(get_theme_mod("instagram_link")){
                echo '<a target="_blank" href="'.get_theme_mod("instagram_link").'" class="social-link">Instagram</a>';
            }
            if(get_theme_mod("youtube_link")){
                echo '<a target="_blank" href="'.get_theme_mod("youtube_link").'" class="social-link">Youtube</a>';
            }
        ?>
    </div>
    <div id="slide-this">
        <svg height="0" width="0" viewBox="0 0 1365 661" id="matt-svg">
            <!-- divide 1/800 and 1/577.911 -->
            <clipPath transform="scale(0.000732600732601 0.001512859304085)" id="svgPath" clipPathUnits="objectBoundingBox">
                <path class="st0" d="M339.077,428.674c-0.578,1.574-0.486,3.977-0.395,6.386c0.094,2.473,0.14,3.708,0.234,6.181
                c0.052,1.373,0.078,2.06,0.13,3.434c0.094,2.473,0.14,3.709,0.234,6.181c-0.244,1.995-0.087,6.118,0.056,9.896
                c0.105,2.749,0.208,5.493,0.595,7.28c0.032,0.824,0.048,1.235,0.078,2.059c0.157,4.122,0.122,11.61-0.169,12.232
                c0.026,0.686,0.234,6.184,0.774,12.092c0.051,11.324,0.077,16.987,0.129,28.315c0.565,6.593,0.787,12.434,2.227,17.156
                c1.439,4.717,4.729,8.469,11.429,10.639c0.38,0.065,0.571,0.097,0.952,0.162c4.123,0.698,8.723-3.036,10.567-4.468
                c3.968-3.849,4.589-13.302,4.278-22.184c-0.167-4.786-0.986-9.984-0.759-12.69c0.099-1.186,0.21-3.027,0.174-4.051
                c-0.106-3.008-0.158-4.512-0.263-7.52c-0.227-6.492,0.614-5.918,0.245-11.183c-0.305-4.339-0.604-8.241-0.712-11.318
                c-0.216-6.148,0.324-10.304-0.158-13.616c-0.188-1.288-0.317-6.807-0.701-10.982c-0.244-2.642-0.502-5.173-0.562-6.883
                c-0.048-1.366-0.072-2.049-0.119-3.415c-0.239-6.834-0.58-7.546-4.384-15.64c-1.36-2.263-6.929-5.915-11.757-6.831
                c-0.257-0.049-0.386-0.074-0.645-0.123C344.12,418.552,339.924,425.791,339.077,428.674 M681.304,193.426c0-0.909,0-1.363,0-2.274
                c-0.327-1.244-0.328-2.218-0.328-2.218c0-0.327-0.331-0.92-0.331-1.893c-0.331-1.568-1.323-7.251-1.656-8.496
                c0-0.649-0.328-1.896-0.328-2.869c-0.004-3.25-0.995-1.458-0.999-4.709c-1.328-9.206-0.991-6.006-3.656-19.234
                c-0.001-1.299-0.33-2.222-0.331-2.873c0-0.651-0.335-2.549-0.67-4.444c-0.267-1.78-0.4-2.67-0.666-4.449
                c-0.803-4.166-1.205-6.249-2.009-10.416c-0.333,0.376-2.306,8.828-2.635,11.158c-0.261,1.865-0.39,2.798-0.651,4.663
                c-0.329,2.004-0.657,4.011-0.656,4.663c0.001,0.651-0.324,1.681-0.322,2.982c-2.62,14.101-1.965,10.739-3.264,20.401
                c0.009,3.259-0.986,1.791-0.977,5.049c0.002,0.976-0.325,2.335-0.323,2.986c-0.323,1.356-1.3,7.386-1.623,9.07
                c0.004,0.976-0.325,1.684-0.324,2.01c0,0,0.002,0.976-0.324,2.336c0.002,0.911,0.004,1.368,0.006,2.28
                c0.991,0.814,1.653,1.68,3.302,1.402c0.263-0.044,0.394-0.067,0.656-0.111c2.635-0.444,3.292-0.876,10.21-1.725
                c-1.647-0.045,1.318-0.223,3.954-0.67c0.262-0.044,0.394-0.067,0.657-0.112C679.662,195.655,680.317,194.569,681.304,193.426
                M1081.917,528.156c-0.063,2.074-0.363,7.244-0.707,7.742c-0.018,0.362-0.028,0.543-0.045,0.905
                c-0.122,2.416,0.311,6.555,0.19,8.971c-0.046,0.904-0.091,1.814-0.423,2.004c-0.043,0.846-0.065,1.268-0.106,2.113
                c-0.104,2.054-0.155,3.08-0.258,5.135c-1.953,7.011-7.007,5.534-16.772,2.673c-0.881-0.258-1.322-0.386-2.204-0.638
                c-1.889-0.542-7.547-2.398-9.119-2.809c-1.385-0.363-2.079-0.541-3.465-0.891c-2.835-0.716-6.396-1.727-8.491-2.352
                c-1.16-0.346-2.521-0.571-3.477-0.479c-0.632-0.139-1.973-0.603-2.824-0.917c-1.037-0.381-7.56-1.541-8.518-1.419
                c-0.944-0.182-2.191-0.72-3.135-0.894c-0.632-0.116-1.261-0.23-1.906-0.04c-1.597,0.333-6.213-0.289-8.215-0.769
                c-3.535-0.848-5.63-1.792-8.742-3.153c-0.632-0.088-1.869-0.871-3.106-1.653c-2.155-1.518-2.455-1.864-5.152-5.897
                c-0.292-0.656-0.874-1.96-0.838-2.883c-0.201-1.384-0.301-2.077-0.503-3.46c-0.288-0.649-0.076-6.191,0.102-10.807
                c0.083-2.158,0.513-5.198,0.62-7.969c0.106-2.768-0.112-5.27-0.088-5.887c0.094-2.461,0.141-3.692,0.235-6.153
                c0.374-1.502,0.503-4.887,0.598-7.351c0.355-9.233,0.329-9.595,0.792-12.27c0.72-4.168,1.224-6.955,1.309-9.109
                c0.143-3.693-0.385-6.548-0.065-14.858c0.107-2.768,0.285-6.192,0.723-10.418c0.595-5.739,0.743-11.037,0.78-11.96
                c0.072-1.847-0.713-7.074-0.317-8.397c0.144-0.478,0.487-4.262,0.677-9.187c0.391-10.154,0.839-13.494,1.209-14.678
                c0.012-0.308,0.346-0.57,0.358-0.875c0.046-1.231-0.56-2.252-0.514-3.479c0.01-0.247,0.015-0.37,0.024-0.618
                c0.107-2.771-0.688-3.689-0.379-6.862c0.253-2.584,0.513-4.879,0.548-5.801c0.023-0.615,0.035-0.924,0.06-1.54
                c0.004-0.121,0.007-0.182,0.011-0.303c0.037-0.927-0.526-3.176-0.454-5.02c0.061-1.602,0.091-2.403,0.154-4.004
                c0.154-3.999,0.431-9.284,0.751-11.029c0.529-2.905,0.855-5.444,0.95-7.905c0.238-6.154-0.216-11.178,0.01-17.024
                c0.052-1.355,0.078-2.032,0.13-3.387c0.048-1.229,0.419-2.409,0.467-3.641c0.06-1.54-0.229-2.514-0.183-3.745
                c0.119-3.078,0.835-4.842,5.119-5.975c0.338-0.253,1.307-0.089,2.603,0.136c2.912,0.511,7.136,0.998,8.094,1.491
                c0.959,0.496,2.579,0.814,4.2,1.144c3.236,0.658,7.457,1.256,11.022,2.076c1.617,0.372,3.251,0.451,4.221,0.685
                c0.389,0.093,0.582,0.14,0.971,0.234c0.958,0.54,3.873,1.24,8.406,2.434c2.461,0.649,3.692,0.983,6.153,1.67
                c1.166,0.325,1.75,0.491,2.916,0.826c2.917,0.836,3.401,1.316,4.123,3.053c0.648,1.558,0.876,2.42,0.54,9.716
                c-0.211,4.561-0.032,7.694-0.144,10.126c-0.127,2.734-0.376,4.977-0.657,7.2c-0.24,1.897-0.535,4.467-0.9,5.283
                c-0.028,0.608-0.112,2.432-0.506,3.858c-0.163,3.527-0.244,5.292-0.407,8.818c-0.364,7.905-0.864,11.764-1.284,20.886
                c-0.19,4.135-0.285,6.203-0.475,10.338c-0.645,13.989-0.757,16.421-1.301,21.198c-0.134,2.918-0.201,4.378-0.336,7.296
                c-0.586,5.689-0.803,6.743-1.07,9.254c-0.151,1.424-0.106,5.936-0.145,10.12c-0.034,3.814-0.317,10.504-0.478,17.421
                c-0.537,23.199-0.828,25.022,0.052,26.793c0.29,0.696,0.59,1.055,4.975,3.518c3.486,0.98,7.006,3.018,8.53,3.113
                c0.503,0.032,1.914,0.278,2.547,0.475c1.267,0.395,1.904,0.597,2.839,1.205c0.965-0.001,1.601,0.206,1.915,0.308
                c0.954,0.309,1.586,0.518,2.521,1.137c0.637,0.211,0.97,0.015,1.284,0.119c0.949,0.319,1.571,0.838,2.158,1.96
                C1081.924,515.249,1082.169,520.057,1081.917,528.156 M1024.941,60.774c-0.061,1.534-0.766,3.843-0.928,6.296
                c-0.279,4.216,0.151,4.681-0.205,13.584c-0.191,4.79-0.288,7.185-0.48,11.975c-0.068,1.719-0.102,2.579-0.172,4.3
                c-0.172,4.297-0.258,6.447-0.43,10.745c-0.049,1.228-1.377,0.928-4.035,0.364c-1.593-0.339-2.388-0.504-3.982-0.829
                c-1.328-0.271-4.688-0.001-5.684-0.191c-0.264-0.05-0.396-0.076-0.662-0.127c-1.995-0.378-3.669-0.375-5.326-0.671
                c-1.329-0.236-2.646-0.775-3.964-1.311c-0.398-0.068-0.597-0.102-0.995-0.168c-0.995-0.167-2.668-0.132-3.664-0.291
                c-3.653-0.586-5.998-0.305-6.087,2.168c-0.017,0.495-0.027,0.741-0.044,1.235c-0.188,5.255-1.187,5.11-1.462,12.84
                c-0.039,1.112-0.058,1.669-0.099,2.782c-0.175,4.947-0.264,7.42-0.44,12.367c-0.166,4.637-0.331,9.592-0.197,14.884
                c0.143,5.601-0.407,30.077-0.627,36.258c-0.094,2.595-0.14,3.894-0.233,6.491c-0.199,5.566-0.804,13.248-0.936,16.958
                c-0.027,0.742-0.04,1.114-0.067,1.856c-0.022,0.618,0.175,4.369,0.01,9.005c-0.049,1.36-0.073,2.04-0.122,3.399
                c-0.317,5.176-0.475,7.765-0.792,12.942c-0.099,2.782,0.096,6.532-0.035,10.242c-0.188,5.255-0.681,9.851-1.042,10.739
                c-0.022,0.618-0.415,2.434-0.47,3.979c0.061,1.995,0.091,2.991,0.151,4.986c-0.022,0.618,0.283,1.276,0.261,1.892
                c-0.077,2.165-1.118,3.903-3.085,3.993c-0.648-0.073-1.94-0.524-2.593-0.593c-0.649-0.069-0.976-0.102-1.313,0.172
                c-0.659,0.241-1.635,0.143-2.288,0.077c-0.78-0.077-1.17-0.116-1.951-0.189c-1.444,0.235-2.166,0.356-3.61,0.602
                c-0.911-0.08-1.366-0.119-2.277-0.196c-0.262-0.022-0.392-0.033-0.653-0.054c-0.78-0.065-1.171-0.096-1.951-0.157
                c-1.172-0.093-1.758-0.136-2.93-0.223c-3.252-0.238-8.133-0.532-8.776-0.882c-0.638-0.346-6.173-0.645-10.727-0.815
                c-1.629-0.061-3.59,0.184-5.866,0.122c-3.258-0.089-7.189-0.578-9.718-1.746c-2.158-0.995-2.551-1.898-2.472-4.712
                c0.074-2.626,0.111-3.938,0.184-6.564c0.113-4.001,0.169-6.002,0.281-10.003c0.617-21.882,0.709-31.412,0.621-33.764
                c-0.044-1.168-0.258-2.506-0.206-4.383c0.052-1.876,0.286-4.559,0.557-8.122c0.25-3.285,0.584-9.06,0.927-21.251
                c0.194-6.876,0.361-12.815,0.691-12.808c0.009-0.313,0.098-3.438,0.679-12.494c0.067-2.376,0.101-3.564,0.168-5.939
                c0.079-2.812,0.141-5,0.498-5.929c0.018-0.625,0.368-1.24,0.385-1.865c0.017-0.625-0.306-0.947-0.288-1.572
                c0.046-1.627,0.069-2.438,0.115-4.063c0.124-4.377,0.182-11.437,0.757-14.992c0.29-1.795,0.375-5.53,0.846-6.536
                c0.117-0.25,0.467-4.675,0.618-9.988c0.106-3.75,0.213-7.501-0.085-8.764c0.01-0.312-0.653-0.337-1.32-0.363
                c-2.325-0.089-8.982,0.344-11.641,0.292c-0.531-0.011-0.797-0.016-1.329-0.026c-0.658-0.325-1.987-0.346-2.316-0.351
                c-0.4-0.005-0.599-0.008-0.999-0.013c-2.988-0.038-9.299-0.054-10.279-0.679c-1.462,0.004-2.192,0.007-3.654,0.018
                c-0.4,0.004-0.601,0.005-1,0.009c-1.642-0.612-0.927-2.818-1.138-7.843c0.063-2.64,0.096-3.961,0.161-6.6
                c0.039-1.635,0.059-2.452,0.099-4.087c0.038-1.573-0.239-3.77-0.223-4.399c0.015-0.629,0.361-1.26,0.406-3.144
                c0.046-1.886-0.296-4.48-0.162-6.915c0.286-5.192,0.045-15.718,2.125-18.861c1.045-1.571,2.391-1.884,3.724-1.876
                c1.337,0.007,2.666,0.333,4.339,0.351c0.667,0.008,3.669,0.364,4.67,0.381c0.268,0.005,0.403,0.008,0.671,0.013
                c0.33,0.006,1.01-0.294,2.012-0.272c9.026,0.201,13.038,0.267,26.723,1.773c13.904,0.894,20.856,1.535,34.759,3.292
                c2.349-0.016,4.703-0.034,10.048,0.746c3.345,0.487,5.673,1.165,7.676,1.488c0.269,0.043,0.403,0.065,0.671,0.108
                c2.685,0.127,4.701,0.161,6.704,0.513c2.676,0.473,5.209,1.077,8.68,1.92c6.109,1.484,6.687,1.339,9.337,2.527
                c0.267,0.057,0.4,0.086,0.667,0.144c1.006,0.217,4.347,0.959,4.976,2.03C1024.717,57.931,1025.002,59.238,1024.941,60.774
                M894.693,314.386c1.295-0.055,2.598-0.417,3.569-0.452c0.653-0.339,1.948-0.383,2.919-0.414c2.59-0.083,9.688,0.688,14.224,0.643
                c1.295-0.012,2.317-0.134,2.919-0.335c1.372-0.458,7.149-0.936,9.739-0.905c0.975,0.011,3.241,0.043,5.173,0.392
                c1.294,0.027,1.941,0.041,3.236,0.076c0.631,0.64,1.879,2.235,3.174,2.275c1.921,0.681,2.216,1.632,2.082,5.99
                c-0.072,2.366-0.108,3.549-0.182,5.917c-0.796,25.844-2.667,44.807-3.421,69.412c-0.179,5.856-0.269,8.784-0.448,14.641
                c-0.046,1.495-0.069,2.242-0.115,3.738c-0.152,4.983-0.725,9.766-0.664,11.206c0.086,2.036,0.178,4.676,0.139,5.922
                c-0.028,0.933,0.253,2.183,0.245,2.495c-0.01,0.313-0.502,5.914-0.702,12.454c-0.325,10.589-0.146,20.406-0.274,29.592
                c-0.056,3.984,0.567,7.136,1.328,8.416c0.514,0.863,4.718,1.284,7.887,1.349c0.889,0.018,1.334,0.028,2.224,0.05
                c0.887,0.022,1.331,0.034,2.219,0.06c0.379,0.011,0.57,0.017,0.95,0.029c1.268,0.038,2.218,0.072,3.189-0.517
                c0.952,0.035,1.597-0.246,1.915-0.233c-0.01,0.307,1.573,0.372,3.159,0.447c5.393,0.253,7.915,0.747,8.859,1.12
                c0.313,0.019,1.571,0.414,2.522,0.481c4.756,0.334,8.461,3.454,9.933,6.688c-0.022,0.615,0.284,0.954,0.239,2.19
                c-0.056,1.54-0.333,4.473-0.984,9.515c-0.959,7.429-3.537,18.905-5.292,23.735c-0.373,1.518-1.701,3.286-1.734,4.212
                c-0.022,0.62-1.688,2.807-2.654,3.544c-1.14,0.87-1.932,1.119-3.509,1.031c-0.629-0.035-0.943-0.052-1.572-0.087
                c-0.949-0.049-2.532,0.185-2.849,0.171c-0.638,0.277-2.215,0.206-3.802,0.454c-1.764-0.068-2.645-0.099-4.409-0.152
                c-0.965,0.595-2.235,0.866-3.811,0.831c-0.629-0.013-1.567-0.341-2.51-0.358c-0.944-0.016-1.25-0.333-1.879-0.341
                c-0.316-0.005-0.642,0.303-0.954,0.299c-0.642,0.301-5.06,0.565-9.468,0.591c-3.152,0.017-6.607-0.24-8.813-0.193
                c-1.575,0.034-5.836-0.322-9.124-0.038c-3.025,0.261-7.146,0.791-8.198,0.675c-0.814-0.09-2.196-0.196-4.089-0.086
                c-1.575,0.093-4.542,0.429-8.513,0.863c-3.324,0.364-5.812-0.039-7.541-0.039c-1.16-0.001-2.829-0.073-3.146-0.045
                c-4.408,0.386-8.377-4.548-8.332-6.438c0.059-2.517-1.21-3.317-1.432-6.14c-0.11-1.401-0.207-4.689-0.134-7.836
                c0.073-3.146,0.154-6.608,0.514-8.53c0.041-1.762,0.062-2.643,0.102-4.405c-0.309-0.286-0.295-0.913-0.28-1.545
                c0.007-0.312,0.015-0.627,0.347-1.289c0.013-0.629,0.305-2.305,0.397-3.493c0.212-2.72,0.169-7.239,0.497-7.895
                c0.015-0.632,1.087-5.751,1.109-6.694c0.01-0.379,0.013-0.569,0.022-0.947c0.036-1.51,0.054-2.264,0.089-3.772
                c0.023-1.008,0.035-1.512,0.058-2.518c0.06-2.519,0.089-3.777,0.149-6.294c0.283-12.084,0.425-18.127,0.708-30.211
                c0.015-0.626,0.096-4.088-0.135-7.839c0.05-2.14,0.076-3.208,0.126-5.348c0.242-10.387,1.021-16.415,1.058-17.985
                c0.079-3.399,0.119-5.098,0.2-8.496c0.34-14.475,0.346-28.297,0.693-43.089c0.169-7.235,0.339-14.474,0.843-22.361
                c0.078-3.271,0.116-4.908,0.193-8.181c0.074-3.146,0.111-4.72,0.185-7.866c0.14-5.976,0.509-7.897,4.727-8.43
                c0.517-0.027,0.775-0.039,1.292-0.065c2.27-0.113,2.575,0.5,4.841,0.402C894.108,314.41,894.303,314.402,894.693,314.386
                M882.605,79.236c-0.129,5.671-0.883,9.466-1.233,10.422c-1.735,3.196-6.091,4.907-11.074,5.121
                c-0.997,0.044-2.332,0.419-2.661,0.434c-1.006,0.361-3.671,0.791-9.316,1.115c-1.662,0.095-3.32,0.197-3.326,0.512
                c-0.334,0.021-1.329,0.083-1.99-0.19c0.002-0.127,0.004-0.191,0.006-0.318c0.006-0.316,0.006-0.316-0.657-0.273
                c-0.398,0.024-0.597,0.038-0.995,0.065c-0.932,0.06-1.398,0.091-2.33,0.155c-0.663,0.045-0.994,0.067-1.658,0.113
                c-1.662,0.116-2.33,0.48-2.348,1.433c-0.023,1.267,0.991,3.475,0.867,6.897c-0.337,9.37-1.034,20.012-1.233,30.784
                c-0.122,6.655,0.105,12.331,0.099,12.647c-0.006,0.318-0.361,1.612-0.378,2.561c-0.024,1.268-0.247,3.945-0.437,6.048
                c-0.16,1.757-0.163,8.871-0.61,15.238c-0.11,5.958-0.164,8.937-0.273,14.894c0.648,18.294,0.085,30.997,0.325,53.428
                c-0.055,2.914-0.08,4.373-0.135,7.287c-0.084,4.562-0.127,6.843-0.211,11.403c-0.045,2.409-0.067,3.613-0.111,6.02
                c-0.083,4.436-0.426,5.417-2.389,6.253c-1.302,0.134-2.634,1.859-3.298,2.564c-1.301,0.139-1.952,0.21-3.253,0.353
                c-1.957,0.532-4.239,0.793-5.215,0.907c-1.951,0.227-6.188,1.051-8.466,1.335c-0.522,0.065-0.781,0.096-1.303,0.162
                c-0.643-0.238-1.298-0.156-1.946-0.073c-1.302,0.166-2.935,0.695-4.238,0.866c-0.648,0.084-1.629,0.53-1.956,0.574
                c-0.984,0.766-1.964,0.898-2.613,0.986c-2.277,0.307-3.888-0.744-6.492-0.379c-0.649,0.091-1.629,0.548-2.609,0.688
                c-0.129,0.018-0.194,0.028-0.322,0.046c-0.981,0.14-2.279,0.006-3.576,0.195c-11.707,0.747-11.307-5.651-12.179-14.777
                c0.038-3.326,0.057-4.99,0.095-8.316c-0.247-6.989-0.175-13.386-0.107-19.463c0.211-18.553,1.38-35.004,1.636-57.392
                c0.091-7.997-0.547-9.506-0.446-18.462c0.023-2.048,0.035-3.072,0.058-5.119c0.37-3.881,0.411-7.398,0.418-8.038
                c0.134-11.77,0.201-17.656,0.335-29.426c0.033-2.878,0.395-5.478,0.754-7.759c0.013-1.151,0.019-1.727,0.033-2.878
                c0.001-0.127,0.002-0.191,0.004-0.319c0.007-0.64,0.029-2.559-0.619-4.077c-0.322-0.598,0.011-0.958-0.651-0.876
                c-0.267,0.033-0.401,0.049-0.668,0.083c-0.93,0.116-1.395,0.174-2.325,0.291c-0.398,0.05-0.597,0.076-0.995,0.127
                c-1.329,0.168-1.995,0.571-3.328,1.065c-0.667,0.085-1.666,0.534-1.999,0.578c0.004-0.319-1.655-0.104-3.317,0.116
                c-5.645,0.746-4.98,0.344-5.973,0.158c-0.334,0.045-1.659-0.095-2.655,0.041c-4.983,0.681-9.292-0.314-10.926-3.293
                c-0.327-0.919-0.965-4.681-0.921-10.468c0.015-1.93,0.193-4.102,0.38-6.156c0.167-1.83,0.361-3.582,0.375-5.511
                c0.029-3.855-0.277-7.668-0.251-10.883c0.016-2.25,0.233-4.601,0.715-6.198c0.445-1.472,1.695-3.759,1.702-4.721
                c0.005-0.643,1.695-3.242,2.704-4.21c1.193-1.144,2.019-1.549,3.687-1.764c0.669-0.087,1.004-0.13,1.673-0.217
                c1.002-0.128,2.677-0.66,3.013-0.704c0.669-0.406,2.342-0.618,4.014-1.145c0.535-0.067,0.802-0.099,1.337-0.166
                c0.675-0.404,1.677-0.529,3.014-0.692c3.009-0.368,7.466-0.653,9.019-0.437c0.945,0.132,1.334,0.166,2.001,0.088
                c0.335-0.038,0.67-0.077,1.005-0.435c0.674-0.396,4.02-1.099,7.365-1.466c2.671-0.292,5.342-0.257,7.681-0.501
                c-0.002,0.128-0.004,0.191-0.005,0.318c1.341-0.457,3.014-0.63,5.354-0.863c4.347-0.434,7.35-0.396,9.023-0.551
                c2.003-0.185,3.345-0.621,4.352-0.71c1.337-0.118,5.504-0.313,8.685-0.419c3.513-0.117,8.025-0.935,9.697-1.054
                c2.339-0.166,5.02-0.665,7.361-0.814c3.009-0.192,6.009-0.046,6.674,0.232c0.66,0.28,0.995,0.261,1.662,0.224
                c1.673-0.091,3.699-1.145,5.703-1.243c0.667-0.032,1.003-0.048,1.667,0.238c1.872-0.086,2.807-0.127,4.679-0.203
                c1.667,0.246,3.335,0.185,3.999,0.478c0.33-0.012,1.997,0.244,2.999,0.211c0.402-0.013,0.604-0.019,1.006-0.032
                c5.014-0.157,8.583,4.501,8.475,9.226c-0.068,3.024-0.102,4.536-0.171,7.562c-0.107,4.725,0.127,10.069,0.335,14.473
                C882.504,75.308,882.648,77.346,882.605,79.236 M750.796,227.233c1.606,4.235,3.51,11.306,3.481,14.84
                c-0.019,2.57,1.276,3.962,1.913,6.102c-0.01,1.285,1.257,5.889,1.254,6.21c0.313,1.231,0.665,5.288,0.911,7.865
                c0.135,1.413,2.226,6.365,2.214,7.649c-0.006,0.642,0.316,1.231,0.308,2.192c0.643,0.535,0.632,1.819,0.613,4.065
                c-0.01,1.027-0.015,1.54-0.023,2.567c-0.034,3.851-1.354,5.991-5.59,7.674c-1.958,0.653-3.676,1.451-4.567,1.744
                c-7.509,2.46-16.231,0.643-22.121,2.629c-0.888,0.299-1.953,0.674-2.601,0.792c-1.956,0.355-6.181,0.482-6.833,0.279
                c-0.781,0.144-1.171,0.216-1.952,0.358c-0.976,0.502-3.261,1.568-5.864,2.049c-4.228,0.782-4.631,0.719-5.856,0.44
                c-1.77-0.402-2.969-1.433-3.245-3.28c-0.368-2.466-2.269-5.406-2.264-7.998c-1.952-3.201-3.745-14.797-4.217-16.069
                c-0.397-1.073-4.23-14.145-4.229-16.089c0.002-1.622-0.652-5.395-1.633-6.843c-0.98-1.446-2.62-1.48-5.565-0.956
                c-2.096,0.373-3.144,0.56-5.24,0.933c-2.229,0.397-3.342,0.596-5.569,0.991c-3.275,0.582-4.913,0.872-8.187,1.452
                c-1.441,0.255-2.161,0.381-3.603,0.636c-2.096,0.369-3.145,0.553-5.24,0.921c-2.945,0.518-4.584,1.129-5.558,2.933
                c-0.981,1.805-1.617,5.833-1.611,7.465c0.009,1.957-3.765,16.414-4.18,17.723c-0.456,1.439-2.222,13.796-4.159,17.739
                c0.012,2.615-0.398,6.904-2.241,8.254c-1.611,1.179-1.468,3.452-3.237,4.506c-1.267,0.754-1.621,0.948-5.853,1.697
                c-2.603,0.462-4.882,0.86-5.859,0.704c-0.782,0.136-1.172,0.205-1.953,0.341c-0.649,0.44-4.875,1.828-6.828,2.161
                c-0.651,0.111-1.778,0.115-2.606,0.116c-6.065,0.015-14.423,5.013-22.116,4.935c-0.831-0.009-2.61-0.251-4.567-0.279
                c-4.241-0.335-5.567-2.126-5.615-6.082c-0.012-1.056-0.018-1.583-0.03-2.639c-0.027-2.308-0.043-3.627,0.602-4.383
                c-0.012-0.988,0.308-1.696,0.3-2.355c-0.015-1.32,2.057-7.024,2.188-8.58c0.225-2.673,0.575-7.017,0.886-8.382
                c-0.004-0.33,1.248-5.466,1.233-6.784c0.629-2.402,1.919-4.241,1.89-6.877c-0.039-3.622,1.844-11.486,3.432-16.337
                c-0.01-0.987,0.303-2.352,0.296-3.01c0.322-0.708,0.638-1.742,0.631-2.4c2.473-14.869,7.233-33.347,8.45-44.386
                c-0.013-1.313,1.27-5.45,1.589-6.482c-0.001-0.133-0.003-0.199-0.004-0.33c-0.015-1.642,1.914-7.515,1.891-10.143
                c-0.013-1.315,1.282-4.462,1.271-5.775c-0.015-1.642,1.462-5.573,1.596-6.48c0.363-2.472,1.29-3.802,1.59-7.789
                c-0.006-0.657,0.313-2.016,0.302-3.329c3.181-15.576,5.784-22.515,8.334-36.99c0.64-3.374,1.004-4.953,1.278-7.073
                c0.364-2.81,1.745-9.143,2.584-11.192c1.059-2.583,1.265-9.687,2.91-13.196c0.655-1.73,1.31-3.789,1.307-4.117
                c-0.009-1.311,1.976-4.209,1.968-5.518c-0.006-0.983,2.304-5.565,2.299-6.219c-0.002-0.326,3.312-5.374,4.307-6.495
                c1.998-1.915,2.44-3.463,4.329-3.882c1.216-0.268,2.673-0.703,3.337-1.126c2.14-0.303,3.209-0.457,5.349-0.763
                c0.666-0.422,2.674-0.71,5.014-1.048c6.015-0.869,18.384-2.035,19.722-2.232c2.339-0.346,12.036-2.431,18.051-3.321
                c2.341-0.346,4.344-0.642,5.014-0.419c2.141-0.316,3.211-0.474,5.35-0.788c0.665,0.227,2.099,0.236,3.34,0.155
                c1.839-0.121,3.342-0.813,5.345,0.509c0.999,0.825,3.318,6.949,3.318,7.272c-0.002,0.647,2.32,4.505,2.316,5.476
                c-0.004,1.293,1.992,3.581,1.987,4.874c-0.001,0.324,0.657,2.165,1.321,3.68c1.651,2.985,1.882,9.922,2.946,12.15
                c0.827,1.734,2.222,7.536,2.618,10.256c0.277,1.901,0.647,3.451,1.299,6.578c2.596,13.473,6.815,30.551,10.04,44.855
                c-0.007,1.289,0.313,2.527,0.31,3.172c0.309,3.815,1.207,4.79,1.61,7.152c0.134,0.791,1.624,4.249,1.614,5.857
                c-0.007,1.29,1.294,3.981,1.287,5.267c-0.017,2.577,1.924,7.736,1.913,9.345c0,0.129,0,0.194-0.001,0.323
                c0.324,0.913,1.616,4.565,1.607,5.853c1.247,10.409,4.491,15.997,7.008,29.718c-0.004,0.643,0.318,1.553,0.637,2.144
                C750.484,225.037,750.804,226.269,750.796,227.233 M578.722,415.19c0.987,1.493,3.125,8.138,3.987,9.908
                c0.699,1.439,2.343,7.861,2.347,8.192c0.327,0.27,7.569,15.829,8.21,15.714c0.319-0.057,0.501-13.611,0.497-13.941
                c-0.02-1.975-0.03-2.962-0.051-4.937c-0.024-2.304-0.336-16.281-0.546-21.34c-0.384-9.241,1.456-12.105,0.793-16.953
                c-0.155-1.132-0.542-4.028-0.704-5.485c-0.13-1.178,0.274-4.662,0.247-7.295c-0.009-0.791-0.012-1.186-0.021-1.975
                c-0.021-1.975-0.357-3.236-0.367-4.224c-0.013-1.317,0.305-1.7,0.617-3.07c2.196-6.961,4.745-11.653,13.488-13.172
                c0.777-0.135,1.166-0.203,1.943-0.339c2.913-0.511,7.772-2.029,10.36-2.166c1.138-0.06,2.917-0.2,3.564-0.317
                c0.974-0.177,2.431-0.258,3.565-0.32c2.588-0.144,2.915-0.864,4.854-1.222c0.648-0.121,1.945-0.359,4.215-0.454
                c1.426-0.136,2.138-0.203,3.564-0.341c6.477-1.216,11.677,3.34,11.701,9.214c0.012,3.263,0.018,4.896,0.031,8.157
                c0.024,6.198,0.043,10.767-0.275,11.156c0.004,1.043,0.006,1.566,0.01,2.61c0.004,0.783,0.005,1.176,0.009,1.959
                c0.007,1.957,0.011,2.936,0.018,4.894c0.001,0.327-0.317,1.694-0.312,3c0.005,1.306,0.335,2.872,0.341,4.506
                c0.044,11.094-0.295,7.242-0.223,25.189c0.007,1.96,0.339,4.179,0.346,6.135c0.002,0.653,0.004,0.98,0.006,1.633
                c0.021,5.091,0.03,7.637,0.05,12.728c0.011,2.61,0.016,3.914,0.026,6.522c0.01,2.352,0.015,3.527,0.023,5.878
                c0.013,3.524,0.021,5.284,0.035,8.807l0.006,1.634c0.024,6.264,0.037,9.397,0.061,15.661c0.009,2.22,0.013,3.33,0.022,5.55
                c0.005,1.305,0.007,1.957,0.012,3.262c-0.317,0.724-0.313,1.702-0.31,2.353c0.006,1.633,0.333,3.52,0.342,5.808
                c0.039,9.788,0.057,14.683,0.096,24.472c0.341,6.781,0.403,23.097,0.418,26.686c0.007,1.956-0.29,5.943-0.277,9.532
                c0.004,1.044,0.006,1.567,0.011,2.611c0.656,6.383,0.671,10.622,0.684,13.889c0.007,1.956,0.336,5.143,0.344,7.103
                c0.004,0.978,0.006,1.629-0.308,2.029c-1.565,3.633-4.706,5.997-8.802,6.943c-0.502,0.117-0.753,0.174-1.255,0.29
                c-0.379,0.088-0.569,0.132-0.949,0.218c-0.503,0.117-0.755,0.174-1.26,0.29c-3.401,0.782-5.1,1.171-8.501,1.942
                c-0.757,0.172-1.134,0.257-1.89,0.428c-0.252,0.057-0.379,0.085-0.631,0.143c-0.503,0.113-0.754,0.171-1.257,0.284
                c-1.134,0.256-1.701,0.383-2.835,0.637c-0.379,0.084-0.568,0.127-0.944,0.211c-0.252,0.057-0.379,0.084-0.631,0.141
                c-0.251,0.056-0.378,0.084-0.629,0.14c-0.378,0.084-0.567,0.127-0.944,0.211c-0.379,0.084-0.568,0.125-0.947,0.21
                c-0.378,0.084-0.565,0.127-0.943,0.21c-2.017,0.447-3.024,0.669-5.041,1.111c-0.378,0.083-0.567,0.124-0.943,0.207
                c-0.252,0.055-0.379,0.082-0.631,0.138c-0.629,0.136-0.944,0.205-1.573,0.342c-0.379,0.083-0.568,0.123-0.947,0.206
                c-2.141,0.464-3.212,0.696-5.354,1.154c-1.574,0.336-6.627,0.086-8.215-0.903c-0.314,0.066-1.918-2.241-2.553-2.437
                c-0.634-0.2-1.271-0.726-1.589-0.993c-0.518-1.215-0.777-1.823-1.296-3.039c-1.294-2.705-1.638-5.277-2.618-8.055
                c-0.645-1.059-0.966-1.588-1.611-2.648c-0.327-0.926-0.977-2.45-0.984-3.111c-0.022-1.978-1.63-3.973-1.646-5.293
                c-0.004-0.33-0.334-1.588-0.981-2.784c-2.359-6.549-3.541-9.83-5.909-16.401c-0.328-0.93-0.857-2.289-0.986-2.79
                c-0.317-1.217-2.298-5.866-2.629-6.798c-2.316-7.191-5.265-13.622-8.581-22.998c-0.976-1.488-5.929-13.264-6.885-13.109
                c-0.637,0.104-0.57,4.736-0.743,14.719c0.085,5.825,0.127,8.737,0.212,14.563c0.021,1.457,0.032,2.185,0.054,3.641
                c0.005,0.333-0.275,3.035-0.227,6.344c0.017,1.192,0.026,1.789,0.043,2.98c0.026,1.72,0.038,2.581,0.063,4.301
                c-0.297,1.378-0.214,7.008-0.079,16.276c0.016,1.059,0.023,1.589,0.039,2.649c0.088,5.962,0.807,11.809,0.811,12.142
                c0,0-0.303,1.048-0.284,2.372c0.029,1.985,0.757,8.495,0.82,12.796c0.023,1.656,0.043,2.98-0.267,3.369
                c-0.612,1.437-3.742,3.341-10.671,4.508c-0.631,0.106-1.885,0.645-2.516,0.749c-0.308,0.385-1.254,0.542-1.885,0.645
                c-0.943,0.155-1.573,0.257-1.579-0.076c-0.317,0.051-0.944,0.154-1.885,0.638c-0.63,0.101-3.458,0.887-6.609,1.371
                c-3.148,0.481-6.62,0.658-9.138,1.017c-5.041,0.719-8.75,2.239-13.833,3.195c-3.518,0.662-7.613-1.757-8.608-3.988
                c-0.994-2.23-1.407-6.877-1.527-12.555c-0.119-5.678,0.296-11.987-0.029-16.406c-0.211-2.833-0.706-8.868-0.576-12.328
                c0.095-2.559,0.224-4.378,0.196-5.714c-0.028-1.337-0.104-2.699-0.394-3.643c-0.38-1.24-0.725-4.275-0.782-6.95
                c-0.043-2.007,0.239-3.706,0.224-4.378c-0.006-0.33-0.091-4.341-0.492-8.321c-0.413-19.513-0.619-29.27-1.032-48.786
                c-0.518-9.328-1.1-21.665-1.284-30.354c-0.113-5.349-0.145-9.05,0.107-10.052c0.329-1.305,0.391-15.505,0.247-18.765
                c-0.302-6.843-0.92-12.982-0.998-16.658c-0.021-1.002,0.267-2.699,0.239-4.035c-0.035-1.67-0.394-3.315-0.423-4.653
                c-0.107-5.08-0.161-7.619-0.269-12.698c-0.056-2.673-0.084-4.01-0.141-6.683c-0.127-6.017-0.262-12.366,0.977-15.128
                c-0.002-0.135-0.005-0.202-0.007-0.336c-0.049-2.337,10.286-4.464,14.821-4.871c0.777-0.069,1.165-0.105,1.942-0.177
                c0.389-0.035,0.584-0.054,0.972-0.089c0.906-0.085,1.36-0.128,2.266-0.214c0.965-0.425-0.66-0.593,3.875-1.048
                c2.915-0.291,5.835-0.267,7.454-0.443c1.166-0.127,1.75-0.191,2.916-0.322c2.916-0.325,7.448-0.861,8.416-1.312
                c0.323-0.038,1.618-0.195,2.596,0.017c0.648-0.079,1.947,0.09,2.595,0.009c0.648-0.082,0.972-0.123,1.621-0.205
                c0.328,0.289,1.623,0.123,2.919-0.045c2.266-0.296,5.51-0.398,6.495,0.461c0.648-0.089,0.987,0.861,1.32,1.478
                c0.662,0.904,1.323,1.806,2.641,3.279c3.936,3.092,9.955,22.735,10.674,22.939c0.241,0.069,0.335,0.941,0.663,1.221
                c0.005,0.331,0.671,1.882,1.333,3.102C574.695,402.62,578.393,414.581,578.722,415.19 M565.069,310.849
                c0.084,6.28-3.142,8.733-10.628,9.695c-2.604,0.335-6.503,1.15-7.155,1.229c-0.646,0.409-0.972,0.45-1.296,0.489
                c-0.327,0.039-0.651,0.078-0.982-0.213c-0.52,0.062-0.781,0.094-1.3,0.155c-1.629,0.193-3.577,0.752-5.528,0.971
                c-2.344,0.266-3.515,0.395-5.859,0.646c-3.9,0.749-6.822,1.376-9.423,1.628c-4.557,0.441-6.863-0.213-8.507-1.554
                c-1.486-1.21-1.887-2.04-2.432-7.804c-1.451-15.356-1.203-11.584-1.505-27.248c-0.162-8.333-0.342-17.665-0.035-18.687
                c-0.013-0.668-0.019-1.002-0.033-1.668c-0.044-2.332-0.384-2.975-0.441-5.974c-0.011-0.534-0.016-0.801-0.027-1.333
                c-0.051-2.667,0.559-5.047,0.541-6.046c-0.342-0.643-0.696-1.953-0.715-2.953c-0.01-0.532-0.015-0.799-0.026-1.332
                c-0.045-2.335,0.655-3.789,0.535-6.379c-0.273-5.822-0.568-12.309-0.697-18.973c-0.129-6.665-0.535-27.662-0.325-34.014
                c-4.665,15.302-11.603,47.094-15.514,64.02c-1.807,7.785-3.003,11.913-5.156,19.662c-1.785,6.422-2.047,10.19-3.886,16.919
                c-1.477,5.405-1.108,9.099-4.272,13.583c-1.577,2.409-5.484,2.893-9.398,2.997c-9.263,0.249-13.894,0.296-23.155,0.211
                c-10.762-0.1-10.085-12.711-12.276-19.787c-3.463-11.18-4.438-17.706-6.694-29.258c-2.32-11.876-5.576-23.374-8.841-34.234
                c-3.107-10.337-6.186-20.685-10.119-31.164c0.731,13.575,1.871,29.88,2.272,43.424c0.071,2.371,0.111,3.724-0.16,5.729
                c0.052,1.761,0.079,2.64,0.132,4.401c0.221,7.451,0.937,9.531,1.047,13.257c0.27,9.139-0.414,8.076,0.167,27.713
                c0.185,6.231,0.278,9.347,0.462,15.576c-0.214,3.702-0.124,6.749-0.419,7.741c0.011,0.34-0.286,1.332-0.256,2.349
                c0.06,2.03,0.437,3.748,0.478,5.103c0.161,5.417-1.102,6.709-6.309,6.297c-1.953-0.155-4.232-0.341-7.497-0.984
                c-0.976-0.091-1.941,0.157-4.221-0.076c-5.206-0.531-17.215-0.986-24.374-2.08c-7.81-1.193-13.741-4.341-14.949-11.023
                c-0.398-2.114-0.557-6.56-0.679-9.983c-0.058-1.641-0.088-2.461-0.146-4.104c-0.049-1.368,0.155-4.728,0.069-7.122
                c-0.195-5.473-0.269-7.526-0.004-9.175c-0.012-0.34,0.11-6.092,0-9.172c-0.11-3.077-0.219-6.156,0.083-6.777
                c-0.044-1.231-0.066-1.846-0.11-3.077c-0.169-4.79,0.158-4.726-0.011-9.512c-0.194-5.472-0.291-8.209-0.486-13.681
                c-0.084-2.393-0.657-9.299-0.937-17.165c-0.164-4.651-0.247-6.976-0.413-11.626c-0.157-4.447-1.292-17.919-1.389-20.657
                c-1.059-29.755-2.439-50.078-3.438-78.127c-0.062-1.713-0.123-3.423-0.506-4.864c-0.379-3.207-0.568-4.81-0.948-8.017
                c-0.503-4.863-0.528-5.547-0.687-9.996c-0.034-0.959-0.051-1.438-0.085-2.397c-0.049-1.368-0.073-2.052-0.122-3.42
                c-0.128-3.559-0.191-5.339-0.319-8.898c0.631-0.874,0.928-1.824,0.916-2.166c-0.061-1.709,3.222-2.676,4.188-3.484
                c0.134,0.029,0.201,0.044,0.335,0.073c0.334,0.072,1.348,0.631,2.352,0.843c1.338,0.281,2.316-0.188,4.992,0.348
                c3.209,0.643,4.814,0.952,8.025,1.541c0.68,0.462,1.349,0.584,2.35,0.763c2.676,0.478,6.331,0.419,9.007,0.849
                c1.672,0.267,3.356,0.866,4.357,1.019c4.347,0.659,15.048,2.073,18.442,4.154c0.535,0.062,0.803,0.094,1.338,0.155
                c4.679,0.531,11.336,0.194,17.689,0.714c0.669,0.055,1.003,0.082,1.672,0.134c6.686,0.529,10.754,2.776,12.913,8.618
                c4.559,8.337,4.583,20.455,6.789,29.945c2.28,9.807,4.117,15.332,6.633,25.117c2.248,8.748,3.008,13.862,5.221,22.974
                c0.74,3.038,1.435,4.394,2.172,7.425c0.738,3.036,1.574,10.097,2.566,10.106c0,0,0.323-0.333,0.314-0.668
                c4.918-15.076,6.232-32.234,9.447-48.289c2.408-12.026,5.426-24.148,8.492-36.228c1.237-4.362,0.542-7.372,3.1-10.742
                c2.277-2.999,6.588-4.43,11.269-4.545c2.004-0.05,4.094,0.301,6.692,0.143c5.853-0.356,8.676-0.983,13.692-1.231
                c2.341-0.115,5.014-0.252,8.696-0.136c1.472-0.087,2.208-0.132,3.68-0.223c0.671,0.291,1.008,0.271,1.675,0.227
                c0.334-0.022,0.669-0.043,1.332-0.42c1.872-0.123,2.807-0.188,4.679-0.319c2.336-0.497,4.001-0.954,5.672-1.082
                c1.338-0.101,2.681,0.127,4.356,0.324c5.349-0.431,8.023-0.663,13.372-1.158c2.412,0.175,3.619,0.26,6.031,0.422
                c1.674,0.167,2.03,1.786,2.087,6.082c0.071,5.287,0.106,7.931,0.177,13.218c-0.372,22.212-0.835,37.129,0.151,60.884
                c0.476,11.512,0.91,18.432,0.971,23.058c0.102,7.601-0.21,8.962-0.063,19.869c0.167,12.428,0.25,18.641,0.417,31.068
                c0.045,3.303-0.267,4.667-0.223,7.972c0.022,1.651,0.401,5.245,0.436,7.889c0.03,2.314,0.389,4.587,0.416,6.57
                c0.039,2.974-0.261,4.999-0.58,5.701c0.004,0.264,0.005,0.396,0.008,0.66c0.013,0.993,0.373,3.264,0.422,6.899
                c0.038,2.777,0.056,4.165,0.094,6.941C565.1,288.661,564.91,298.95,565.069,310.849 M346.804,361.202
                c6.472,1.189,9.71,1.72,16.183,2.668c1.943,0.325,2.914,0.483,4.858,0.786c3.24,0.507,5.184,0.783,6.489,1.307
                c0.648,0.093,1.956,0.615,2.929,0.748c0.518,0.071,0.777,0.105,1.295,0.174c0.777,0.104,1.165,0.153,1.942,0.255
                c0.647,0.083,1.954,0.586,2.603,0.667c3.273,1.421,6.987,3.37,10.172,5.214c2.237,1.294,6.655,3.309,8.857,4.546
                c2.6,1.461,7.794,8.048,9.347,10.167c1.712,2.338,3.033,4.247,4.405,7.027c0.685,1.39,1.361,2.442,1.371,2.779
                c3.089,6.247,9.515,28.106,9.689,34.189c0.048,1.691,0.554,8.123,0.652,11.503c0.023,0.811,0.034,1.217,0.057,2.03
                c-0.085,1.484-0.129,2.226-0.216,3.71c-0.291,1.003-0.184,4.721-0.097,7.766c0.097,3.379,0.543,7.783,0.659,11.841
                c0.164,5.745-0.009,10.808-0.32,11.14c0.035,1.216,0.052,1.824,0.088,3.04c0.049,1.692-0.261,2.024-0.231,3.036
                c-0.291,1.006-0.224,3.373-0.117,7.091c0.136,4.737,0.241,14.024,0.247,19.607c0.001,1.316,1.227,9.487,1.276,11.173
                c0.089,3.111,0.134,4.667,0.224,7.777c0.069,2.433,0.104,3.65,0.174,6.084c0.136,4.737-0.006,10.817-0.563,13.514
                c0.02,0.675-0.184,3.084-0.173,5.069c0.037,6.598-0.647,10.468-0.529,14.527c0.007,0.271,0.011,0.407,0.019,0.679
                c0.023,0.81,0.035,1.216,0.059,2.028c0.051,1.759,0.077,2.638,0.128,4.398c0.038,1.352-0.221,3.376-0.191,4.391
                c-0.485,5.066-1.918,10.122-3.072,13.826c0.06,2.032-1.262,3.76-1.735,5.385c-0.645,2.213-2.659,6.04-4.501,7.687
                c-3.357,3.638-12.022,8.372-15.173,8.198c-1.889-0.105-3.307,0.978-6.57,0.949c-5.317-0.046-8.45,1.062-12.861,0.635
                c-3.464-0.335-5.015,0.169-6.905-0.043c-0.943-0.106-1.97-0.53-3.174-1.047c-0.935-0.402-1.9-0.573-2.529-0.651
                c-0.305,0.303-2.358,0.227-3.756,0.191c-2.27-0.06-10.342-0.13-14.437-0.821c-1.259-0.212-1.887-0.322-2.531-0.771
                c-0.63-0.111-0.945-0.166-1.577-0.279c-0.251-0.045-0.378-0.068-0.63-0.113c-1.887-0.34-4.133-1.785-6.65-2.281
                c-1.639-0.323-2.458-0.489-4.096-0.829c-1.901-0.732-3.175-1.351-4.121-1.557c-0.63-0.138-0.931,0.139-1.561-0.001
                c-1.574-0.35-6.025-2.408-7.285-2.712c-0.946-0.228-2.205-0.539-2.849-1.042c-0.631-0.157-1.589-0.741-2.233-1.248
                c-0.316-0.082-1.26-0.324-1.59-0.748c-0.63-0.163-1.273-0.675-1.903-0.841c-1.89-0.501-5.427-3.187-6.115-4.748
                c-1.978-2.606-5.463-4.793-7.484-7.657c-1.544-2.188-4.697-7.945-5.747-10.68c-2.073-4.763-4.402-8.268-5.892-13.902
                c-1.355-2.511-1.792-5.4-1.928-8.523c-0.439-10.069-1.238-14.112-1.707-24.874c-0.091-2.084-0.136-3.127-0.227-5.21
                c-0.348-7.988-2.031-24.996-2.487-35.422c-0.037-0.832-0.054-1.249-0.09-2.081c-0.486-11.113-2.544-37.846-1.818-48.858
                c0.099-1.501,0.138-4.053-0.058-8.569c-0.258-5.902,0.292-7.753,0.141-11.224c-0.044-1.042-0.266-2.213-0.486-3.938
                c-0.161-1.265-0.413-2.205-0.443-2.897c-0.06-1.39,0.217-2.311,0.738-4.854c0.261-1.271,0.553-1.845,0.523-2.542
                c-0.029-0.693-0.384-1.508-0.413-2.201c-0.136-3.126,1.106-3.695,0.986-6.474c-0.029-0.692,0.23-1.967,0.509-2.889
                c-0.045-1.043,0.216-2.315,0.171-3.354c-0.42-9.718,3.648-18.499,5.278-25.101c0.528-2.549,0.805-3.471,2.628-5.578
                c2.676-4.545,7.429-5.35,12.199-5.917c1.272-0.152,1.908-0.23,3.181-0.392c0.323,0.097,0.955-0.054,1.603,0.139
                c0.325,0.096,1.312-0.106,1.901-0.462c0.759-0.458,1.591-0.211,4.182,0.519c7.393,0.719,10.943,1.35,20.958,2.967
                c2.208,0.642,3.312,0.955,5.52,1.568c1.293,0.279,2.576,0.21,2.901,0.277C345.508,360.936,346.156,361.069,346.804,361.202
                M441.623,380.413c-0.055-2.023,0.223-3.704,0.853-4.372c1.249-1.672,6.71-3.335,8.329-3.341c0.972-0.004,6.477-0.056,6.793-0.396
                c0,0,3.579,0.61,3.904,0.604c2.265-0.048,3.08,0.464,5.844,0.525c6.174,0.135,8.768,0.691,10.494,5.31
                c0.355,1.326,0.74,3.989,0.824,7.677c0.262,11.391-0.587,30.557-0.479,35.25c0.006,0.268,0.008,0.402,0.015,0.67
                c0.038,1.608,0.056,2.413,0.094,4.021c0.116,5.027-0.057,11.415-1.94,13.529c0.024,1.005-3.167,2.174-5.416,2.274
                c-0.385,0.017-0.578,0.026-0.963,0.041c-3.858,0.166-4.803,0.86-6.09,0.902c-0.642,0.022-1.285,0.043-2.266-0.598
                c-0.649-0.318-2.57,0.072-3.543-0.242c-3.881-0.915-4.299-4.623-5.064-9.325c-2.522-10.401-4.272-15.777-6.855-27.907
                C446.13,404.027,441.841,388.506,441.623,380.413 M671.012,354.81c0.322-2.017,0.316-5.595,1.929-7.535
                c1.618-1.943,4.534-2.835,7.771-3.466c2.203-0.43,3.303-0.645,5.507-1.073c0.97-0.19,1.941-0.706,2.587-0.831
                c0.974,0.135,1.945-0.054,2.59-0.179c2.849-0.556,4.273-0.833,7.123-1.387c2.59-0.182,6.152-0.872,8.098-1.249
                c0.13-0.026,0.195-0.038,0.325-0.062c1.942-0.376,2.913-0.564,4.857-0.938c0.388-0.074,0.582-0.112,0.97-0.186
                c1.617-0.312,4.86-1.579,6.801-1.95c0.129-0.024,0.195-0.038,0.325-0.062c0.324-0.062,0.969,0.139,1.294,0.077
                c0.645-0.122,1.621-0.308,1.942-0.693c0.325-0.061,3.884-0.414,7.447-1.083c3.562-0.668,7.125-1.652,7.775-1.772
                c4.662-0.863,6.994-1.289,11.656-2.13c0.389-0.069,0.582-0.105,0.971-0.174c2.59-0.467,8.423-1.504,13.277-2.023
                c9.708-1.041,10.074-1.1,11.966-0.751c2.539,0.468,3.477,1.182,4.165,3.145c1.142,3.26,1.187,9.384,1.117,15.462
                c-0.001,0.128-0.002,0.193-0.004,0.322c-0.073,6.525-0.11,9.788-0.184,16.314c-0.001,0.128-0.002,0.191-0.004,0.319
                c-0.018,1.601,0.284,3.463,0.266,5.064c-0.046,4.158-1.702,8.245-10.721,10.81c-0.26,0.045-0.389,0.068-0.647,0.115
                c-0.641,0.115-1.602-0.029-1.926,0.028c-0.129,0.023-0.194,0.035-0.323,0.059c-1.03,0.185-1.545,0.278-2.575,0.465
                c-0.64-0.206-0.963-0.147-1.605-0.03c-1.934,0.352-4.518,1.787-6.124,2.086c-4.828,0.896-19.962,4.76-21.892,5.137
                c-1.287,0.251-2.899,0.891-3.223,0.954c-0.643,0.45-0.647,1.093-0.991,5.025c-0.001,0.258-0.001,0.389-0.002,0.647
                c-0.01,1.61-0.005,4.868-0.361,6.832c-0.298,1.658-0.335,3.286-0.344,4.899c0,0.129,0,0.194-0.001,0.323
                c-0.023,4.189,0.274,7.994,0.257,11.217c-0.007,1.29-0.011,1.936-0.017,3.225c-0.007,1.16-0.01,1.74-0.016,2.9
                c-0.011,1.936-0.024,4.516,0.613,5.351c0.318,0.576,0.957,0.447,1.595,0.317c0.964-0.196,2.248-0.775,2.565-0.84
                c0.641,0.189,4.161-0.199,7.045-0.776c2.305-0.459,3.458-0.688,5.763-1.143c0.127-0.026,0.191-0.038,0.318-0.063
                c2.884-0.568,5.152-1.069,8.335-2.265c1.886-0.709,3.525-0.999,3.525-0.999c1.281-0.244,1.922-0.366,3.202-0.608
                c1.917-0.041,3.371-0.408,4.477-0.203c0.579,0.107,1.596,0.345,1.918,0.284c1.281-0.238,3.188,0.691,3.816,1.533
                c0.314,0.58,0.481,2.303,0.608,3.083c0.171,1.048,0.175,4.213,0.257,6.024c0.121,2.678,0.554,7.568,0.5,12.69
                c-0.002,0.256-0.004,0.384-0.006,0.638c-0.076,7.043-0.686,14.261-1.123,15.868c-0.478,1.753-2.27,4.269-3.544,4.516
                c0,0-0.643,0.445-1.278,0.569c-0.64,0.123-1.272-0.074-2.226,0.112c-1.911,0.051-8.6,1.378-10.193,1.698
                c-0.253,0.05-0.381,0.076-0.635,0.127c-0.128,0.026-0.193,0.038-0.32,0.065c-0.509,0.102-0.764,0.154-1.274,0.257
                c-0.892,0.18-1.338,0.27-2.23,0.452c-0.322,0.387-2.654,1.034-4.463,1.556c-4.324,1.244-18.481,4.507-18.81,6.509
                c-0.004,0.645-0.005,0.967-0.009,1.613c-0.008,1.549-0.012,2.321-0.021,3.87c-0.01,1.932,0.292,5.092,0.268,9.604
                c-0.007,1.419-0.011,2.127-0.018,3.546c-0.021,3.87-0.665,6.264-0.677,8.521c-0.005,0.966-0.009,1.614,0.301,2.511
                c-0.007,1.419-0.011,2.129-0.018,3.547c-0.01,1.806-0.015,2.707-0.024,4.513c-0.002,0.647-0.006,1.29,0.303,2.833
                c2.155-0.475,3.234-0.712,5.39-1.183c0.949-0.207,3.487-1.082,4.12-1.22c1.902-0.089,3.169-0.364,5.702-0.908
                c1.521-0.327,2.281-0.489,3.803-0.813c0.95-0.202,1.904-0.404,2.221-0.793c0.638-0.453,2.856-0.922,5.711-1.518
                c0.125-0.027,0.188-0.04,0.313-0.066c2.855-0.596,6.341-1.316,9.505-1.642c0.128-0.026,0.191-0.039,0.319-0.065
                c4.754-0.966,6.013-0.257,9.794,0.915c1.237,2.632,1.717,2.399,1.814,7.307c0.043,2.169,0.34,4.441,0.578,4.99
                c0.346,0.794,0.598,2.755,0.57,5.316c-0.072,6.394-0.684,15.611-0.836,18.361c-0.189,3.437-1.17,6.291-2.607,8.192
                c-1.3,1.719-5,5.028-6.03,5.41c-0.865,0.32-2.208,0.787-3.469,1.054c-1.892,0.402-4.094,0.553-5.981,0.961
                c-0.944,0.203-1.577,0.341-1.896,0.731c-0.947,0.523-7.246,2.225-8.823,2.575c-3.527,0.782-5.293,1.177-8.82,1.973
                c-11.022,2.487-19.841,4.21-31.811,7.022c-3.15,0.74-4.724,1.111-7.874,1.854c-1.134,0.268-1.702,0.402-2.836,0.67
                c-3.781,0.894-7.27,1.376-13.542,2.236c-6.052,0.831-7.247-0.557-10.089-2.816c-1.262-0.677-2.21-2.732-2.531-4.933
                c-1.273-7.512-1.924-19.405-1.942-29.815c0.119-4.844,0.178-7.268,0.297-12.114c-0.007-4.88-0.334-9.035-0.34-12.614
                c-0.004-2.603,0.312-4.629,0.623-6.322c-0.001-1.042-0.001-1.563-0.004-2.604c-0.001-0.52-0.001-0.781-0.002-1.301
                c0.319-0.398,0.318-1.047,0.317-1.373c0-0.327-0.001-0.975-0.32-1.231c-0.005-2.732-0.007-4.098-0.011-6.831
                c-0.006-3.256-0.01-5.858-0.325-6.112c-0.001-0.327,0.312-2.024,0.301-8.854c-0.001-0.39-0.001-0.585-0.002-0.975
                c-0.006-3.579-0.33-8.717-0.342-15.873c-0.002-2.277,0.63-4.368,0.629-5.018c0-0.13,0-0.196,0-0.327c0,0-0.001-0.975-0.324-2.208
                c-0.001-0.975,0.637-2.74,0.637-3.067c-0.323-1.233-0.328-4.158-0.345-14.57c-0.39-3.954-0.586-5.931-0.977-9.885
                c-0.003-1.561-0.004-2.341-0.007-3.901c-0.009-5.206,0.163-7.949,0.307-9.505c0.163-1.759,0.307-6.569,0.299-12.101
                c-0.001-0.391-0.001-0.586-0.002-0.976c-0.337-11.974-0.364-27.589-0.369-30.843c-0.002-1.301-0.004-1.952-0.006-3.252
                c-0.001-0.977-0.191-2.074-0.329-2.866C669.092,361.449,670.05,359.554,671.012,354.81 M795.843,527.352
                c0.03-2.232-0.25-5.047-0.228-6.644c0.029-2.232,0.737-7.771,0.792-11.92c0.022-1.592,0.043-3.189-0.262-4.088
                c0.004-0.319-0.306-0.898-0.297-1.538c0.016-1.277,0.674-2.989,0.696-4.581c0.004-0.32-0.306-0.898-0.302-1.218
                c0.011-0.766,0.016-1.15,0.026-1.917c0.034-2.549,0.403-6.436,1.075-9.422c0.024-1.785,0.036-2.678,0.061-4.464
                c0.029-2.232,0.366-3.565,0.379-4.52c0.028-2.17,0.044-3.256,0.072-5.426c0.185-13.713-0.357-20.624-0.241-29.234
                c0.06-4.47,0.123-9.255,0.842-15.423c0.008-0.637,0.013-0.955,0.021-1.592c0.057-4.149,0.498-13.13,0.532-15.682
                c0.04-2.934,0.06-4.401,0.099-7.336c-0.3-1.544-0.592-3.724-0.563-5.956c0.082-6.062,1.139-13.232,1.178-16.104
                c0.034-2.553,0.065-4.785-0.25-5.054c0.005-0.317,0.336-1.327,0.348-2.282c0.336-1.006,0.459-2.716,0.375-3.877
                c-0.124-1.72-0.28-3.14-0.262-4.416c0.017-1.276,0.211-2.363,0.37-3.558c0.149-1.115,0.392-5.152,0.406-6.109
                c0.027-1.914,0.589-19.501,0.607-20.777c0.005-0.384,0.007-0.575,0.012-0.959c0.052-3.825,1.697-6.299,3.34-8.128
                c1.309-1.143,4.568-3.2,6.188-3.426c0.646-0.09,1.624-0.543,1.624-0.543c0.32-0.044,1.3-0.498,2.276-0.947
                c0.646-0.089,1.3-0.496,2.271-0.625c0.971-0.132,2.261,0.015,4.206-0.238c1.617-0.211,2.907-0.059,3.557-0.141
                c1.616-0.205,2.592-0.645,4.874-1.556c0.646-0.078,1.3-0.475,1.946-0.552c1.296-0.156,2.581,0.327,4.201,0.139
                c0.646-0.074,1.296-0.465,1.947-0.539c1.813-0.206,2.719-0.306,4.533-0.502c0.965,0.21,3.738-0.258,5.501-0.266
                c1.458-0.005,3.549,0.275,4.195,0.212c0.637,0.569,1.601,0.793,2.897,0.67c1.295-0.122,2.596-0.558,3.566-0.645
                c1.941-0.175,3.014,0.581,3.178,2.556c0.233,2.821,0.842,6.232,0.769,9.705c-0.093,4.422-0.524,9.5-0.98,15.845
                c-0.111,5.305-0.167,7.958-0.278,13.263c-0.123,5.937-0.186,8.906-0.31,14.842c-0.223,10.61-0.334,15.915-0.556,26.526
                c-0.765,6.064-0.889,12.065-1.014,18.066c-0.14,6.695-0.21,10.044-0.35,16.738c-0.057,2.779-0.086,4.168-0.144,6.947
                c0,0,0.302,0.595,0.289,1.229c-0.006,0.313-0.342,1.298-0.356,1.926c-0.032,1.582-0.375,5.142-0.478,7.618
                c-0.318,7.778-0.548,11.087-0.888,12.075c-0.005,0.251-0.007,0.378-0.012,0.63c-0.027,1.262,0.924,4.802,0.454,8.772
                c-0.175,1.48-0.585,4.267-0.749,5.44c-0.195,1.379-0.38,3.195-0.386,3.512c0.301,0.597,0.086,2.399,0.241,3.437
                c0.118,0.787,0.286,1.543,0.267,2.49c-0.013,0.634-0.026,1.264-0.351,1.618c-0.173,8.338-0.259,12.506-0.432,20.845
                c-0.386,18.638-0.452,22.442-1.186,26.93c-1.048,6.417-8.043,9.241-15.932,11.046c-0.504,0.076-0.757,0.113-1.26,0.189
                c-1.764,0.266-2.645,0.401-4.408,0.675c-0.253,0.04-0.38,0.06-0.634,0.1c0,0-0.72,0.292-1.577,0.564
                c-2.843,0.902-7.212,2.33-10.404,2.332c-2.384,0.001-11.005,0.649-13.841,1.166c-2.204,0.401-3.465,0.635-4.72,0.549
                c-2.819-0.428-5.31-2.183-5.293-3.455c0.001-0.128,0.002-0.193,0.005-0.32c0.004-0.32-0.295-1.536-0.603-2.113
                c0.012-0.96-0.278-2.493-0.257-4.089C796.384,534.251,795.716,536.924,795.843,527.352"/>
            </clipPath>
        </svg>
    </div>
    <section class="matt-main-page">
        <div class="container relative"></div>
    </section>
    <div class="container relative enter-button" id="enter">
        <img src="<?php echo get_template_directory_uri(); ?>/img/enter-button.svg" alt="">
    </div>
</div>
<!-- </section> -->
<style>
    section {
    width: 70vw;
    height: 35.425vw;
    background-image: url("<?php echo get_template_directory_uri() ?>/img/Normal-backdrop-main.jpg" );
    clip-path: url("#svgPath");
    background-positon: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home {
    background-image: url("<?php echo get_template_directory_uri() ?>/img/Normal-backdrop-main.jpg" ) !important;
    background-positon: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100vw;
    background-position: center;
}

</style>